<html>
<head>
<title>Megaimport</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>


<script language="javascript" type="text/javascript">
function setFocus()
    {
    document.form1.nombre.focus();
    }
</script>

<body>
<body onLoad="setFocus();">
<div align="center"></div>
<div align="center">
  <table width="590" height="230" border="1" bgcolor="#66CCFF">
    <tr> 
      <td width="589" height="224" valign="top"> 
        <blockquote> 
          <p align="right">&nbsp;</p>
          <form name="form1" method="post" action="https://www.mega-import.com/send.php">
            <p><br>
              <font size="2" face="Arial, Helvetica, sans-serif">Apellido y Nombres <br>
              <input name="nombre" type="text" id="nombre" size="50">
              </font></p>
            <p>Correo electronico  
              <label>
              <input name="mail" type="text" id="mail">
              </label>
            </p>
            <p>&nbsp;</p>
            <p>Compra / Consulta</p>
            <p>
              <label>
              <textarea name="consulta" cols="60" rows="12" id="consulta"></textarea>
              </label>
            </p>
            <p> 
              <input type="submit" name="Submit" value="Enviar">
            </p>
            <p>&nbsp;</p>
          </form>
          <table width="498" border="0" align="center">
            
          </table>
          
      </blockquote></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
