
<html>
<head>
<title>Megaimport</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body bgcolor="#66CCFF">
<table width="769" height="136" border="0" background="fondo.png" bgcolor="#FF0000">
  <tr>
    <td width="607" height="105"><div align="left"><img src="logo4.png" width="606" height="103"></div></td>
    <td width="152" bgcolor="#FF0000"><p><a href="consulta.php.html"><font color="#FFFFFF"><strong>Cont&aacute;ctenos</strong></font></a></p>
    <p><a href="rubros.php.html" target="new"><font color="#FFFFFF"><strong>Catalogo</strong></font></a></p></td>
  </tr>
  
  <tr>
    <td bgcolor="#FF0000"><div align="center"><font color="#FFFFFF"><strong>Buenos Aires 330 Local 4 - 5000 C&oacute;rdoba - Tel/FAX (0351) 4231583 / 4235341</strong></font> </div></td>
<td width="152" bgcolor="#FF0000"><div align="center"><a href="excel.php@rr=29"><strong><font color="#FFFFFF">EXCEL</font></strong></a></div></td>
  </tr>
</table>


	 	  
	   

       
<table width="770" border="1">
  <tr>
    <td width="359" bgcolor="#0099FF">
    Naipes --->  9 productos encontrados.    </td>
    <td width="123" bgcolor="#0099FF"><div align="center"><a href="ver_compra.php.html"><strong><font color="#FFFFFF">VER COMPRA</font></strong></a></div></td>
    <td width="266" bgcolor="#0099FF"><div align="center"></div></td>
  </tr>
</table>



<table width="772" height="165" border="1" cellpadding="2" bgcolor="#FFFFFF">


  	  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/61725.JPG" target="_blank"><img src="fotos/61725.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="61725" id="61725"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 61725<br><b>Precio:</b> 690.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/615852.JPG" target="_blank"><img src="fotos/615852.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="615852" id="615852"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 615852<br><b>Precio:</b> 179.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=61725">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=615852" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      #*OF.D*ALBUM DE FIGUS DRAGON
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
#*OF.D*LIBRO P/PINTAR PERS.SURTIDO      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/611934.JPG" target="_blank"><img src="fotos/611934.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="611934" id="611934"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 611934<br><b>Precio:</b> 539.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/617802.JPG" target="_blank"><img src="fotos/617802.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="617802" id="617802"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 617802<br><b>Precio:</b> 740.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=611934">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=617802" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      #*OF.D*NAIPE 3064/5602GRANDE ESPA?OLAS
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
#NAIPE COLECCIONABLE DRAGON 270505      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/610165.JPG" target="_blank"><img src="fotos/610165.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="610165" id="610165"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 610165<br><b>Precio:</b> 1,290.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/61735.JPG" target="_blank"><img src="fotos/61735.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="61735" id="61735"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 61735<br><b>Precio:</b> 1,290.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=610165">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=61735" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      #NAIPE DOS NAC.2662/3235/1234 C.
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
#NAIPE ESPA?OL 0360 ROJA/AZUL      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/61153.JPG" target="_blank"><img src="fotos/61153.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="61153" id="61153"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 61153<br><b>Precio:</b> 1,490.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/611932.JPG" target="_blank"><img src="fotos/611932.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="611932" id="611932"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 611932<br><b>Precio:</b> 1,395.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=61153">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=611932" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      #NAIPE ESPA?OL X50 COPAG 1439
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
#NAIPE POKER TALLADOR 4447      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/610151.JPG" target="_blank"><img src="fotos/610151.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="610151" id="610151"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 610151<br><b>Precio:</b> 1,290.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="https://www.mega-import.com/fotos/.JPG" target="_blank"><img src="https://www.mega-import.com/fotos/.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="" id=""></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> <br><b>Precio:</b> 0.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=610151">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      #NAIPE UNO ECO NAC. 5017/1234/3457
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
      </font></strong></td>
  </tr>
</table>
<div align="center"></div>
</body>
</html>
