
<html>
<head>
<title>Megaimport</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body bgcolor="#66CCFF">
<table width="769" height="136" border="0" background="fondo.png" bgcolor="#FF0000">
  <tr>
    <td width="607" height="105"><div align="left"><img src="logo4.png" width="606" height="103"></div></td>
    <td width="152" bgcolor="#FF0000"><p><a href="consulta.php.html"><font color="#FFFFFF"><strong>Cont&aacute;ctenos</strong></font></a></p>
    <p><a href="rubros.php.html" target="new"><font color="#FFFFFF"><strong>Catalogo</strong></font></a></p></td>
  </tr>
  
  <tr>
    <td bgcolor="#FF0000"><div align="center"><font color="#FFFFFF"><strong>Buenos Aires 330 Local 4 - 5000 C&oacute;rdoba - Tel/FAX (0351) 4231583 / 4235341</strong></font> </div></td>
<td width="152" bgcolor="#FF0000"><div align="center"><a href="excel.php@rr=10"><strong><font color="#FFFFFF">EXCEL</font></strong></a></div></td>
  </tr>
</table>


	 	  
	   

       
<table width="770" border="1">
  <tr>
    <td width="359" bgcolor="#0099FF">
    Bazar --->  3 productos encontrados.    </td>
    <td width="123" bgcolor="#0099FF"><div align="center"><a href="ver_compra.php.html"><strong><font color="#FFFFFF">VER COMPRA</font></strong></a></div></td>
    <td width="266" bgcolor="#0099FF"><div align="center"></div></td>
  </tr>
</table>



<table width="772" height="165" border="1" cellpadding="2" bgcolor="#FFFFFF">


  	  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/539693.JPG" target="_blank"><img src="fotos/539693.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="539693" id="539693"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 539693<br><b>Precio:</b> 520.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/539422.JPG" target="_blank"><img src="fotos/539422.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="539422" id="539422"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 539422<br><b>Precio:</b> 4,790.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=539693">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=539422" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      #PERCHA X 4 PLASTICA ECONOMICA
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
*OF.D*TERMO 0281 AMIGO LUMILAGRO      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/534429.JPG" target="_blank"><img src="fotos/534429.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="534429" id="534429"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 534429<br><b>Precio:</b> 7,290.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="https://www.mega-import.com/fotos/.JPG" target="_blank"><img src="https://www.mega-import.com/fotos/.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="" id=""></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> <br><b>Precio:</b> 0.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=534429">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      BALANZA DIG. SUNSTECH 7 KG 2905/8676 C.
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
      </font></strong></td>
  </tr>
</table>
<div align="center"></div>
</body>
</html>
