
<html>
<head>
<title>Megaimport</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body bgcolor="#66CCFF">
<table width="769" height="136" border="0" background="fondo.png" bgcolor="#FF0000">
  <tr>
    <td width="607" height="105"><div align="left"><img src="logo4.png" width="606" height="103"></div></td>
    <td width="152" bgcolor="#FF0000"><p><a href="consulta.php.html"><font color="#FFFFFF"><strong>Cont&aacute;ctenos</strong></font></a></p>
    <p><a href="rubros.php.html" target="new"><font color="#FFFFFF"><strong>Catalogo</strong></font></a></p></td>
  </tr>
  
  <tr>
    <td bgcolor="#FF0000"><div align="center"><font color="#FFFFFF"><strong>Buenos Aires 330 Local 4 - 5000 C&oacute;rdoba - Tel/FAX (0351) 4231583 / 4235341</strong></font> </div></td>
<td width="152" bgcolor="#FF0000"><div align="center"><a href="excel.php@rr=20"><strong><font color="#FFFFFF">EXCEL</font></strong></a></div></td>
  </tr>
</table>


	 	  
	   

       
<table width="770" border="1">
  <tr>
    <td width="359" bgcolor="#0099FF">
    Perfumeria --->  10 productos encontrados.    </td>
    <td width="123" bgcolor="#0099FF"><div align="center"><a href="ver_compra.php.html"><strong><font color="#FFFFFF">VER COMPRA</font></strong></a></div></td>
    <td width="266" bgcolor="#0099FF"><div align="center"></div></td>
  </tr>
</table>



<table width="772" height="165" border="1" cellpadding="2" bgcolor="#FFFFFF">


  	  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/602344.JPG" target="_blank"><img src="fotos/602344.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="602344" id="602344"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 602344<br><b>Precio:</b> 2,800.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/602376.JPG" target="_blank"><img src="fotos/602376.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="602376" id="602376"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 602376<br><b>Precio:</b> 1,290.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=602344">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=602376" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      #BARBIJO INFANTIL ESTAMPADO X50 C.
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
#SET SOMBRAS X18 COLOR 4027 TODOY      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/602587.JPG" target="_blank"><img src="fotos/602587.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="602587" id="602587"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 602587<br><b>Precio:</b> 3,000.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/602697.JPG" target="_blank"><img src="fotos/602697.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="602697" id="602697"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 602697<br><b>Precio:</b> 990.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=602587">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=602697" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      #TAPABOCA TRICAPA NEGROS X50 C.
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
ALICATE P/CUTICULA ESBINE 1115/2328 EST.      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/602209.JPG" target="_blank"><img src="fotos/602209.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="602209" id="602209"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 602209<br><b>Precio:</b> 2,690.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/602115.JPG" target="_blank"><img src="fotos/602115.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="602115" id="602115"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 602115<br><b>Precio:</b> 1,190.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=602209">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=602115" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      ALICATE X6 RJ2329/7905 BL.
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
CEPILLO DENTAL X 6 9013 DR.CRUST      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/535527.JPG" target="_blank"><img src="fotos/535527.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="535527" id="535527"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 535527<br><b>Precio:</b> 1,390.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/602524.JPG" target="_blank"><img src="fotos/602524.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="602524" id="602524"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 602524<br><b>Precio:</b> 799.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=535527">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=602524" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      GORRA DE BA?O 1550 CAJA
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
PEINE CASPERO TERMINATOR BL.      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/602116.JPG" target="_blank"><img src="fotos/602116.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="602116" id="602116"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 602116<br><b>Precio:</b> 1,439.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/603163.JPG" target="_blank"><img src="fotos/603163.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="603163" id="603163"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 603163<br><b>Precio:</b> 2,990.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=602116">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=603163" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      PINZA DEPILAR X12 YJ-875 BL.
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
PINZA RJ1112 X6 DEPILAR BL.      </font></strong></td>
  </tr>
</table>
<div align="center"></div>
</body>
</html>
