
<html>
<head>
<title>Megaimport</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body bgcolor="#66CCFF">
<table width="769" height="136" border="0" background="fondo.png" bgcolor="#FF0000">
  <tr>
    <td width="607" height="105"><div align="left"><img src="logo4.png" width="606" height="103"></div></td>
    <td width="152" bgcolor="#FF0000"><p><a href="consulta.php.html"><font color="#FFFFFF"><strong>Cont&aacute;ctenos</strong></font></a></p>
    <p><a href="rubros.php.html" target="new"><font color="#FFFFFF"><strong>Catalogo</strong></font></a></p></td>
  </tr>
  
  <tr>
    <td bgcolor="#FF0000"><div align="center"><font color="#FFFFFF"><strong>Buenos Aires 330 Local 4 - 5000 C&oacute;rdoba - Tel/FAX (0351) 4231583 / 4235341</strong></font> </div></td>
<td width="152" bgcolor="#FF0000"><div align="center"><a href="excel.php@rr=19"><strong><font color="#FFFFFF">EXCEL</font></strong></a></div></td>
  </tr>
</table>


	 	  
	   

       
<table width="770" border="1">
  <tr>
    <td width="359" bgcolor="#0099FF">
    Bicicleteria --->  9 productos encontrados.    </td>
    <td width="123" bgcolor="#0099FF"><div align="center"><a href="ver_compra.php.html"><strong><font color="#FFFFFF">VER COMPRA</font></strong></a></div></td>
    <td width="266" bgcolor="#0099FF"><div align="center"></div></td>
  </tr>
</table>



<table width="772" height="165" border="1" cellpadding="2" bgcolor="#FFFFFF">


  	  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/607270.JPG" target="_blank"><img src="fotos/607270.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="607270" id="607270"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 607270<br><b>Precio:</b> 1,790.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/607566.JPG" target="_blank"><img src="fotos/607566.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="607566" id="607566"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 607566<br><b>Precio:</b> 3,990.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=607270">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=607566" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      #TENSOR X3 100CM 6770/7701/5842/1990
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
ESLINGA 4240 P/BICI-MOTO 1.2MTS      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/608217.JPG" target="_blank"><img src="fotos/608217.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="608217" id="608217"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 608217<br><b>Precio:</b> 6,690.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/607772.JPG" target="_blank"><img src="fotos/607772.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="607772" id="607772"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 607772<br><b>Precio:</b> 7,990.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=608217">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=607772" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      ESLINGA COLOR C/COMBINACION HA55 Y AJUST
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
ESLINGA P/MOTO PITON 1.20MTS 0589/5894      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/607131.JPG" target="_blank"><img src="fotos/607131.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="607131" id="607131"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 607131<br><b>Precio:</b> 565.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/608563.JPG" target="_blank"><img src="fotos/608563.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="608563" id="608563"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 608563<br><b>Precio:</b> 1,690.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=607131">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=608563" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      GOMIN LATEX X 100 P/BICI REFORZADO (804)
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
KIT PARCHE SOLUCION BIKE 2603/9823      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/607121.JPG" target="_blank"><img src="fotos/607121.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="607121" id="607121"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 607121<br><b>Precio:</b> 690.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/607210.JPG" target="_blank"><img src="fotos/607210.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="607210" id="607210"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 607210<br><b>Precio:</b> 1,890.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=607121">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=607210" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      KIT PARCHE/SOLUCION 1909/0532/2394
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
LUZ BICI X2 HJ008-2 SILICONA BL.      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/607902.JPG" target="_blank"><img src="fotos/607902.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="607902" id="607902"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 607902<br><b>Precio:</b> 1,033.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="https://www.mega-import.com/fotos/.JPG" target="_blank"><img src="https://www.mega-import.com/fotos/.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="" id=""></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> <br><b>Precio:</b> 0.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=607902">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      PARCHE N?2 X36 RAPI RODA C.
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
      </font></strong></td>
  </tr>
</table>
<div align="center"></div>
</body>
</html>
