
<html>
<head>
<title>Megaimport</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body bgcolor="#66CCFF">
<table width="769" height="136" border="0" background="fondo.png" bgcolor="#FF0000">
  <tr>
    <td width="607" height="105"><div align="left"><img src="logo4.png" width="606" height="103"></div></td>
    <td width="152" bgcolor="#FF0000"><p><a href="consulta.php.html"><font color="#FFFFFF"><strong>Cont&aacute;ctenos</strong></font></a></p>
    <p><a href="rubros.php.html" target="new"><font color="#FFFFFF"><strong>Catalogo</strong></font></a></p></td>
  </tr>
  
  <tr>
    <td bgcolor="#FF0000"><div align="center"><font color="#FFFFFF"><strong>Buenos Aires 330 Local 4 - 5000 C&oacute;rdoba - Tel/FAX (0351) 4231583 / 4235341</strong></font> </div></td>
<td width="152" bgcolor="#FF0000"><div align="center"><a href="excel.php@rr=14"><strong><font color="#FFFFFF">EXCEL</font></strong></a></div></td>
  </tr>
</table>


	 	  
	   

       
<table width="770" border="1">
  <tr>
    <td width="359" bgcolor="#0099FF">
    Pilas --->  19 productos encontrados.    </td>
    <td width="123" bgcolor="#0099FF"><div align="center"><a href="ver_compra.php.html"><strong><font color="#FFFFFF">VER COMPRA</font></strong></a></div></td>
    <td width="266" bgcolor="#0099FF"><div align="center"></div></td>
  </tr>
</table>



<table width="772" height="165" border="1" cellpadding="2" bgcolor="#FFFFFF">


  	  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/30057.JPG" target="_blank"><img src="fotos/30057.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="30057" id="30057"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 30057<br><b>Precio:</b> 7,450.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/30045.JPG" target="_blank"><img src="fotos/30045.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="30045" id="30045"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 30045<br><b>Precio:</b> 8,900.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=30057">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=30045" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      #*OF.D*PILA AA ARIN X60 PAA-01 C.
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
#*OF.D*PILA AA X 60 STAR VISION      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/30052.JPG" target="_blank"><img src="fotos/30052.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="30052" id="30052"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 30052<br><b>Precio:</b> 7,450.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/30018.JPG" target="_blank"><img src="fotos/30018.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="30018" id="30018"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 30018<br><b>Precio:</b> 7,450.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=30052">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=30018" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      #*OF.D*PILA AA X60 KINGEVER
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
#*OF.D*PILA AAA ARIN X60 PAAA-02 C.      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/30015.JPG" target="_blank"><img src="fotos/30015.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="30015" id="30015"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 30015<br><b>Precio:</b> 8,900.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/30026.JPG" target="_blank"><img src="fotos/30026.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="30026" id="30026"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 30026<br><b>Precio:</b> 330.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=30015">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=30026" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      #*OF.D*PILA AAA X 60 OSEL STAR VISION
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
#PILA 27A X5 HIGH VOLTAGE      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/30037.JPG" target="_blank"><img src="fotos/30037.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="30037" id="30037"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 30037<br><b>Precio:</b> 8,990.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/300163.JPG" target="_blank"><img src="fotos/300163.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="300163" id="300163"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 300163<br><b>Precio:</b> 920.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=30037">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=300163" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      #PILA AAA X60 OSR EELO139
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
#PILA AG13 X10 TMI 0131 BL.      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/3003.JPG" target="_blank"><img src="fotos/3003.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="3003" id="3003"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 3003<br><b>Precio:</b> 990.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/30011.JPG" target="_blank"><img src="fotos/30011.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="30011" id="30011"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 30011<br><b>Precio:</b> 479.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=3003">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=30011" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      #PILA AG4/626 SODA X 10 BL.
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
BATERI CARGABLE 3NH-2/3AA400 FULLTOTAL      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/30043.JPG" target="_blank"><img src="fotos/30043.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="30043" id="30043"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 30043<br><b>Precio:</b> 315.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/30040.JPG" target="_blank"><img src="fotos/30040.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="30040" id="30040"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 30040<br><b>Precio:</b> 490.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=30043">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=30040" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      BATERIA RECARGABLE 2NH-2/3AA350 FULLTOTA
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
BATERIA RECARGABLE 3NH-AA800 FULLTOTAL      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/30028.JPG" target="_blank"><img src="fotos/30028.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="30028" id="30028"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 30028<br><b>Precio:</b> 599.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/30056.JPG" target="_blank"><img src="fotos/30056.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="30056" id="30056"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 30056<br><b>Precio:</b> 920.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=30028">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=30056" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      BATERIA RECARGABLE 3NH-AAA800 FULLTOTAL
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
PILA 0256 CR2025 DA VINCI X 5 BL.      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/300317.JPG" target="_blank"><img src="fotos/300317.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="300317" id="300317"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 300317<br><b>Precio:</b> 1,490.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/30067.JPG" target="_blank"><img src="fotos/30067.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="30067" id="30067"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 30067<br><b>Precio:</b> 890.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=300317">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=30067" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      PILA AG1 SODA ED12-2018/2398 X 10
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
PILA AG10/LR1130 2831 X10 SODA BL.      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/30068.JPG" target="_blank"><img src="fotos/30068.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="30068" id="30068"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 30068<br><b>Precio:</b> 990.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="fotos/30059.JPG" target="_blank"><img src="fotos/30059.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="30059" id="30059"></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> 30059<br><b>Precio:</b> 990.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=30068">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=30059" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      PILA AG13/LR44 2848 SODA X 10 BL
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
PILA AG3/LR41 2824 X10 SODA BL.      </font></strong></td>
  </tr>
  <tr> 
    <td width="165" rowspan="3"><p><a href="fotos/30066.JPG" target="_blank"><img src="fotos/30066.JPG" width="173" height="164" border="1"></a></p>    </td>
    <td width="203" height="58" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">


    <a name="30066" id="30066"></a>     <!-- ANCLAJE -->

    <b>Codigo:</b> 30066<br><b>Precio:</b> 2,490.00	  
    </font></strong></td>
    
    
    
    
    
    
	
    <td width="163" rowspan="3"> <p><a href="https://www.mega-import.com/fotos/.JPG" target="_blank"><img src="https://www.mega-import.com/fotos/.JPG" width="177" height="161" border="1"></a></p>    </td>
    <td width="205" bgcolor="#66CC99"><strong><font size="2" face="Arial, Helvetica, sans-serif">
    
    <a name="" id=""></a>     <!-- ANCLAJE -->
	
	<b>Codigo:</b> <br><b>Precio:</b> 0.00    
    
    </font></strong></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#66CC99"><form name="form1" method="post" action="https://www.mega-import.com/agregar_prod.php?cod=30066">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar1" id="comprar1" value="Comprar">
                </label>
    </form>    </td>
    <td width="205" bgcolor="#66CC99"><form action="https://www.mega-import.com/agregar_prod.php?cod=" method="post" name="form1" id="form1">
      <label>
      <input name="cant" type="text" id="cant" size="8" maxlength="8">
      </label>
                <label>
                <input type="submit" name="comprar2" id="comprar2" value="Comprar">
        </label>
    </form>    </td>
  </tr>
    <tr> 
    <td height="34" bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
      PILA CR2025 FULLTOTAL X 5 LIT BL
      </font></strong></td>
    <td bgcolor="#66FF99"> <strong><font size="1" face="Arial, Helvetica, sans-serif"> 
	
      </font></strong></td>
  </tr>
</table>
<div align="center"></div>
</body>
</html>
