  


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Megaimport</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo1 {color: #330066}
-->
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>




<body background="fondo2.png">





<form action="derecha.php.html" method="post" name="frmMenu" target="mainFrame" id="frmMenu">

  <table width="234" align="center" id="tabla_rubros">
        <tr>
      <td width="113" align="center"><a href="derecha.php@r=101.html" target="mainFrame">ARGENTINA</a></td>
      
      
               <td width="113" align="center"><a href="derecha.php@r=10.html" target="mainFrame">Bazar</a></td>

          </tr>
        <tr>
      <td width="113" align="center"><a href="derecha.php@r=19.html" target="mainFrame">Bicicleteria</a></td>
      
      
               <td width="113" align="center"><a href="derecha.php@r=27.html" target="mainFrame">Cotillon</a></td>

          </tr>
        <tr>
      <td width="113" align="center"><a href="derecha.php@r=21.html" target="mainFrame">Electronica</a></td>
      
      
               <td width="113" align="center"><a href="derecha.php@r=11.html" target="mainFrame">Herramientas</a></td>

          </tr>
        <tr>
      <td width="113" align="center"><a href="derecha.php@r=17.html" target="mainFrame">Inflables</a></td>
      
      
               <td width="113" align="center"><a href="derecha.php@r=31.html" target="mainFrame">Invierno</a></td>

          </tr>
        <tr>
      <td width="113" align="center"><a href="derecha.php@r=12.html" target="mainFrame">Jugueteria</a></td>
      
      
               <td width="113" align="center"><a href="derecha.php@r=24.html" target="mainFrame">Libreria</a></td>

          </tr>
        <tr>
      <td width="113" align="center"><a href="derecha.php@r=22.html" target="mainFrame">Limpieza</a></td>
      
      
               <td width="113" align="center"><a href="https://www.mega-import.com/derecha.php?r=18" target="mainFrame">Marroquineria</a></td>

          </tr>
        <tr>
      <td width="113" align="center"><a href="https://www.mega-import.com/derecha.php?r=33" target="mainFrame">Mascotas</a></td>
      
      
               <td width="113" align="center"><a href="derecha.php@r=23.html" target="mainFrame">Merceria</a></td>

          </tr>
        <tr>
      <td width="113" align="center"><a href="derecha.php@r=29.html" target="mainFrame">Naipes</a></td>
      
      
               <td width="113" align="center"><a href="derecha.php@r=25.html" target="mainFrame">Navidad</a></td>

          </tr>
        <tr>
      <td width="113" align="center"><a href="derecha.php@r=99.html" target="mainFrame">Novedades</a></td>
      
      
               <td width="113" align="center"><a href="derecha.php@r=34.html" target="mainFrame">Optica</a></td>

          </tr>
        <tr>
      <td width="113" align="center"><a href="derecha.php@r=30.html" target="mainFrame">Paraguas</a></td>
      
      
               <td width="113" align="center"><a href="derecha.php@r=20.html" target="mainFrame">Perfumeria</a></td>

          </tr>
        <tr>
      <td width="113" align="center"><a href="derecha.php@r=14.html" target="mainFrame">Pilas</a></td>
      
      
               <td width="113" align="center"><a href="derecha.php@r=15.html" target="mainFrame">Regaleria</a></td>

          </tr>
        <tr>
      <td width="113" align="center"><a href="derecha.php@r=13.html" target="mainFrame">Relojeria</a></td>
      
      
          </tr>
      </table>
  
  
  
  <table width="239" height="112" border="0" align="center" id="tabla_menu">
     
    <tr>
      <td height="21" colspan="2" align="center"><p>&nbsp;</p></td>
    </tr>
    
    <tr>
      <td width="103" height="27">B&uacute;squeda:</td>
      <td width="126"><input name="txtbusco" type="text" id="txtbusco" size="20"></td>
    </tr>
    <tr>
      <td height="37"> <div align="center"><a href="login.php.html" target="_parent"></a></div></td>
      <td height="37"><input type="submit" name="Submit" value="Iniciar b&uacute;squeda"></td>
    </tr>
  </table>








   
</body>
</html>
