



<script language="javascript" type="text/javascript">
 function setFocus()
    {
    document.form1.nick.focus();
    }
</script>
 

<html>
<head>
<title>Login del administrador</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="https://www.mega-import.com/css/style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#66CCFF" link="#000099" vlink="#000099" alink="#000099">
<body onLoad="setFocus();">
<br>
<br>
<table width="47%" border="2" align="center" cellpadding="1" cellspacing="0" bordercolor="#666666" background="b26.jpg" bgcolor="#FFCC66" class="tabla_3">
  <tr>
    <td height="256" background="b28.jpg" bgcolor="#CCCCCC"> 
      <div align="center"> 
        <form action="https://www.mega-import.com/procesa_login.php" method="post" name="form1" target="_self">
          <p>&nbsp;</p>
          <p><font size="1" face="Times New Roman, Times, serif"><strong><font face="Arial, Helvetica, sans-serif">Nombre 
            del administrador<br>
            <input name="nick" type="text" id="nick">
            </font></strong></font></p>
          <p><font face="Arial, Helvetica, sans-serif"><strong><font size="1">Clave 
            de acceso<br>
            <input name="clave" type="password" id="clave">
            <br>
            <a href="https://www.mega-import.com/reenviopass.php" target="_self"><br>
            </a></font></strong></font></p>
          <p> 
            <input name="Submit" type="submit" class="Buttons" value="Enviar">
          </p>
          </form>
      </div></td>
  </tr>
</table>
<p align="center">&nbsp; </p>
</body>
</html>
