<style type="text/css">
body {
	background-image: url("fondo2.png");
}
</style>




<div align="center">
  <table width="534" height="70%" border="2" bordercolor="#666666" bgcolor="#CCCCCC">
    <tr> 
      <td width="522" height="24" valign="top" bgcolor="#000066"> <div align="center"><strong><font color="#FFFFFF">Catalogo por rubro</font></strong></div>
      <div align="center"></div></td>
    </tr>
    <tr>
      <td height="357" valign="top" background="beige092.jpg" bgcolor="#CCCCCC"> 
      <form action="rubros.php.html" method="post" enctype="multipart/form-data" name="form1">
		  <p>&nbsp;</p>
          <table width="494" border="0">
            <tr>
                <td height="24" valign="middle">&nbsp;</td>
                 <td rowspan="10">
              <select name="lstrubros" size="20" id="lstrubros" style="width:200px; font-family:Courier;" tabindex="0">
              
                                <option selected value="10">Bazar</option>
                                    <option  value="11">Herramientas</option>
                                    <option  value="12">Jugueteria</option>
                                    <option  value="13">Relojeria</option>
                                    <option  value="14">Pilas</option>
                                    <option  value="15">Regaleria</option>
                                    <option  value="17">Inflables</option>
                                    <option  value="18">Marroquineria</option>
                                    <option  value="19">Bicicleteria</option>
                                    <option  value="20">Perfumeria</option>
                                    <option  value="21">Electronica</option>
                                    <option  value="22">Limpieza</option>
                                    <option  value="23">Merceria</option>
                                    <option  value="24">Libreria</option>
                                    <option  value="25">Navidad</option>
                                    <option  value="27">Cotillon</option>
                                    <option  value="29">Naipes</option>
                                    <option  value="30">Paraguas</option>
                                    <option  value="31">Invierno</option>
                                    <option  value="33">Mascotas</option>
                                    <option  value="34">Optica</option>
                                    <option  value="99">Novedades</option>
                                    <option  value="101">ARGENTINA</option>
                                    </select>

		      </td>
            </tr>
            <tr> 
              <td width="170" height="24" valign="middle">
  <pre><strong></strong></pre></td>
            </tr>
            
            
            <tr><td valign="middle"><pre><strong></strong></pre></td>
            </tr>
              
            
            <tr><td valign="middle">
  <pre><strong></strong></pre></td>
            </tr>
                
                
            <tr><td valign="middle">
  <pre><strong></strong>
  </pre></td>
            </tr>
                
                
            <tr><td valign="middle">
  <pre><strong></strong><input type="submit" name="btncatalogo" id="btncatalogo" value="Generar catalogo" onKeyDown="return GetChar (event, this);">
  </pre></td>
            </tr>
                
                
            <tr><td height="24" valign="middle"> 
                <pre><strong></strong><input name="cmdlistapr" type="submit" id="cmdlistapr" formaction="lista_precios.php" value="Lista de precios">
                </pre></td>
            </tr>
                
                
            <tr><td height="26" valign="middle">
  <pre><strong></strong>
  </pre></td>
            </tr>
                
                
            <tr><td height="26" valign="middle">
  <pre><strong></strong><strong></strong></pre></td>
            </tr>
                
                
            <tr><td height="26" valign="middle">
  <pre><strong></strong><strong></strong></pre></td>
            </tr>
              
              
          </table>
        </form>
        
      </td>
    </tr>
  </table>
</div>
    
</body>
</html>
