
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="fondo2.png" link="#0033CC" vlink="#0033CC" alink="#0033CC">
<div align="center">
  <p><font size="4" face="Arial, Helvetica, sans-serif"><strong>
  </strong></font></p>
  
  <p><strong><font size="3" face="Arial, Helvetica, sans-serif"></font></strong></p>
  <table width="769" height="136" border="0" background="fondo.png">
    <tr>
      <td width="610" height="21"><div align="left"><img src="logo4.png" alt="" margin: 5px; width="500" height="150"></div></td>
      <td width="149" background="fondo.png" bgcolor="#FFFFFF"><p><a href="consulta.php.html"></a></p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td background="fondo.png" bgcolor="#B40C0C"><div align="center"><font color="#FFFFFF"><strong>Florencio Sanchez - 949 C&oacute;rdoba - Tel: (03541) 218523</strong></font> </div></td>
      <td width="149" background="fondo.png"><div align="center"></div></td>
    </tr>
  </table>
  <table width="770" height="221" bgcolor="#FFFF99">
    <tr>
      <td width="762" height="215" valign="middle"><div align="center"><br>
          <table width="100%" border="1">
            <tr bgcolor="#99FFCC"> 
              <td width="12%" height="28"> <div align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>C&oacute;digo</strong></font></div></td>
              <td width="25%"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Detalle</strong></font></td>
              <td width="11%"> <div align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Cantidad</strong></font></div></td>
			  <td width="13%"> <div align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Precio</strong></font></div></td>
              <td width="15%"><div align="center"><strong><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Importe</font></strong></div></td>
              <td width="12%">&nbsp;</td>
              <td width="12%">&nbsp;</td>
            </tr>
			
			
                    </table>
		  
          <table width="400" border="0">
            <tr>
              <td width="275" height="24" bgcolor="#99FFCC"><div align="center"><strong>Total de la compra</strong> </div></td>
              <td width="115" bgcolor="#99FFCC"><div align="right">0.00              </div>
              <div align="right"></div><div align="right"></div></td>
	      </tr>
          </table>
          
                </div></td>
    </tr>
  </table>
</div>
</body>
</html>
